--cpu Cortex-M3
"flax_led\startup_stm32f103xe.o"
"flax_led\main.o"
"flax_led\gpio.o"
"flax_led\freertos.o"
"flax_led\adc.o"
"flax_led\dac.o"
"flax_led\dma.o"
"flax_led\i2c.o"
"flax_led\spi.o"
"flax_led\usart.o"
"flax_led\stm32f1xx_it.o"
"flax_led\stm32f1xx_hal_msp.o"
"flax_led\stm32f1xx_hal_timebase_tim.o"
"flax_led\stm32f1xx_hal_gpio_ex.o"
"flax_led\stm32f1xx_hal_adc.o"
"flax_led\stm32f1xx_hal_adc_ex.o"
"flax_led\stm32f1xx_hal.o"
"flax_led\stm32f1xx_hal_rcc.o"
"flax_led\stm32f1xx_hal_rcc_ex.o"
"flax_led\stm32f1xx_hal_gpio.o"
"flax_led\stm32f1xx_hal_dma.o"
"flax_led\stm32f1xx_hal_cortex.o"
"flax_led\stm32f1xx_hal_pwr.o"
"flax_led\stm32f1xx_hal_flash.o"
"flax_led\stm32f1xx_hal_flash_ex.o"
"flax_led\stm32f1xx_hal_exti.o"
"flax_led\stm32f1xx_hal_dac.o"
"flax_led\stm32f1xx_hal_dac_ex.o"
"flax_led\stm32f1xx_hal_i2c.o"
"flax_led\stm32f1xx_hal_spi.o"
"flax_led\stm32f1xx_hal_tim.o"
"flax_led\stm32f1xx_hal_tim_ex.o"
"flax_led\stm32f1xx_hal_uart.o"
"flax_led\system_stm32f1xx.o"
"flax_led\croutine.o"
"flax_led\event_groups.o"
"flax_led\list.o"
"flax_led\queue.o"
"flax_led\stream_buffer.o"
"flax_led\tasks.o"
"flax_led\timers.o"
"flax_led\cmsis_os2.o"
"flax_led\heap_4.o"
"flax_led\port.o"
"flax_led\mui.o"
"flax_led\mui_u8g2.o"
"flax_led\u8g2_arc.o"
"flax_led\u8g2_bitmap.o"
"flax_led\u8g2_box.o"
"flax_led\u8g2_buffer.o"
"flax_led\u8g2_button.o"
"flax_led\u8g2_circle.o"
"flax_led\u8g2_cleardisplay.o"
"flax_led\u8g2_d_memory.o"
"flax_led\u8g2_d_setup.o"
"flax_led\u8g2_font.o"
"flax_led\u8g2_fonts.o"
"flax_led\u8g2_hvline.o"
"flax_led\u8g2_input_value.o"
"flax_led\u8g2_intersection.o"
"flax_led\u8g2_kerning.o"
"flax_led\u8g2_line.o"
"flax_led\u8g2_ll_hvline.o"
"flax_led\u8g2_message.o"
"flax_led\u8g2_polygon.o"
"flax_led\u8g2_selection_list.o"
"flax_led\u8g2_setup.o"
"flax_led\u8log.o"
"flax_led\u8log_u8g2.o"
"flax_led\u8log_u8x8.o"
"flax_led\u8x8_8x8.o"
"flax_led\u8x8_byte.o"
"flax_led\u8x8_cad.o"
"flax_led\u8x8_capture.o"
"flax_led\u8x8_d_ssd1306_128x64_noname.o"
"flax_led\u8x8_debounce.o"
"flax_led\u8x8_display.o"
"flax_led\u8x8_fonts.o"
"flax_led\u8x8_gpio.o"
"flax_led\u8x8_input_value.o"
"flax_led\u8x8_message.o"
"flax_led\u8x8_selection_list.o"
"flax_led\u8x8_setup.o"
"flax_led\u8x8_string.o"
"flax_led\u8x8_u8toa.o"
"flax_led\u8x8_u16toa.o"
"flax_led\oled.o"
"flax_led\menu.o"
"flax_led\key.o"
"flax_led\led.o"
--strict --scatter "Flax_Led\Flax_Led.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Flax_Led.map" -o Flax_Led\Flax_Led.axf